{
    "name": "liquid-cats/btcbit-testtask",
    "type": "liqbrary",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Shabanov"
        }
    ],
    "autoload": {
        "psr-4": {
            "Console\\Charts\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "^6.3"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
